Aquaculture-1.20.1-2.5.5.jar
Armor of the Ages-forge-1.20.1-1.5.6.jar
BOMD-Forge-1.20.1-1.1.1.jar
BetterAdvancements-Forge-1.20.1-0.4.2.25.jar
Bountiful-6.0.4+1.20.1-forge.jar
CerbonsApi-Forge-1.20.1-1.0.0.jar
Chunky-1.3.146.jar
Controlling-forge-1.20.1-12.0.2.jar
Croptopia-1.20.1-FORGE-3.0.4.jar
Dungeon Crawl-1.20.1-2.3.15.jar
EpheroLib-1.20.1-FORGE-1.2.0.jar
ExplorersCompass-1.20.1-1.3.3-forge.jar
ExtraBounties-universal.jar
FarmersDelight-1.20.1-1.2.8.jar
FastFurnace-1.20.1-8.0.2.jar
Highlighter-1.20.1-forge-1.1.9.jar
Iceberg-1.20.1-forge-1.1.25.jar
Item-Obliterator-NeoForge-MC1.20.1-2.3.1.jar
JRFTL-1.20.1-1.6.0.jar
Jade-1.20.1-Forge-11.13.1.jar
Kambrik-6.1.1+1.20.1-forge.jar
L_Enders_Cataclysm-3.10.jar
Legendary Armory 1.20.1 1.4.4.jar
MouseTweaks-forge-mc1.20.1-2.25.1.jar
MutantMonsters-v8.0.7-1.20.1-Forge.jar
NaturesCompass-1.20.1-1.11.2-forge.jar
Necronomicon-Forge-1.6.0+1.20.1.jar
OctoLib-FORGE-0.5.0.1+1.20.1.jar
OverflowingBars-v8.0.1-1.20.1-Forge.jar
Paraglider-forge-20.1.3.jar
Patchouli-1.20.1-84.1-FORGE.jar
Placebo-1.20.1-8.6.3.jar
Prism-1.20.1-forge-1.0.5.jar
PuzzlesLib-v8.1.32-1.20.1-Forge.jar
RegionsUnexploredForge-0.5.6+1.20.1.jar
ScalingMobs-2.3.jar
Searchables-forge-1.20.1-1.0.3.jar
ShoulderSurfing-Forge-1.20.1-4.14.1.jar
SkyVillages-1.0.4-1.19.2-1.20.1-forge-release.jar
SmartBrainLib-forge-1.20.1-1.15.jar
TerraBlender-forge-1.20.1-3.0.1.10.jar
ToolBelt-1.20.1-1.20.02.jar
Towns-and-Towers-1.12-Fabric+Forge.jar
Tyz's skills 4.3-1.20.1.jar
UndergroundVillages-forge-1.20.1-2.1.0.jar
VisualWorkbench-v8.0.1-1.20.1-Forge.jar
XaerosWorldMap_1.39.12_Forge_1.20.jar
Xaeros_Minimap_25.2.10_Forge_1.20.jar
YungsApi-1.20-Forge-4.0.6.jar
YungsBetterDesertTemples-1.20-Forge-3.0.3.jar
YungsBetterDungeons-1.20-Forge-4.0.4.jar
YungsBetterJungleTemples-1.20-Forge-2.0.5.jar
alexsmobs-1.22.9.jar
almanac-1.20.x-forge-1.0.2.jar
appleskin-forge-mc1.20.1-2.5.1.jar
aquaculturedelight-1.1.1-forge-1.20.1.jar
architectury-9.2.14-forge.jar
artifacts-forge-9.5.16.jar
awesomedungeon-forge-1.20.1-3.2.0.jar
awesomedungeonend-forge-1.20.1-3.1.1.jar
awesomedungeonocean-forge-1.20.1-3.3.0.jar
ba_bt-1.20.1-3.0.0-beta2.jar
backpacked-forge-1.20.1-2.2.5.jar
balm-forge-1.20.1-7.3.33-all.jar
bettercombat-forge-1.8.6+1.20.1.jar
bettervillage-forge-1.20.1-3.3.1-all.jar
biomemusic-1.20.1-3.5.jar
brutalbosses-1.20.1-8.2.jar
caelus-forge-3.2.0+1.20.1.jar
carryon-forge-1.20.1-2.1.2.7.jar
castle_dungeons-4.0.0-1.20-forge.jar
chefs-delight-1.0.3-forge-1.20.1.jar
citadel-2.6.2-1.20.1.jar
cloth-config-11.1.136-forge.jar
collective-1.20.1-8.3.jar
combatroll-forge-1.3.3+1.20.1.jar
comforts-forge-6.4.0+1.20.1.jar
configured-forge-1.20.1-2.2.3.jar
cosmeticarmorreworked-1.20.1-v1a.jar
craft_of_the_wild-forge-1.20.1-1.0.0-beta.jar
cristellib-1.1.6-forge.jar
cupboard-1.20.1-2.7.jar
curios-forge-5.14.1+1.20.1.jar
dungeons-and-taverns-3.0.3.f[Forge].jar
dungeons_enhanced-1.20.1-5.4.2.jar
dungeonsmod-1.20.1-1.4.100-alpha.1.jar
embeddium-0.3.31+mc1.20.1.jar
emi-1.1.22+1.20.1+forge.jar
emi_enchanting-0.1.2+1.20.1+forge.jar
emi_loot-0.7.6+1.20.1+forge.jar
emiffect-forge-1.1.2+mc1.20.1.jar
emitrades-forge-1.2.1+mc1.20.1.jar
entityculling-forge-1.8.2-mc1.20.1.jar
expandability-9.0.4.jar
fallingtrees-forge-mc1.20-0.13.2-SNAPSHOT.jar
fancymenu_forge_3.6.4_MC_1.20.1.jar
ferritecore-6.0.1-forge.jar
flib-1.20.1-0.0.15.jar
framework-forge-1.20.1-0.7.15.jar
ftb-essentials-forge-2001.2.3.jar
ftb-library-forge-2001.2.10.jar
ftb-quests-forge-2001.4.13.jar
ftb-teams-forge-2001.3.1.jar
ftb-ultimine-forge-2001.1.6.jar
fzzy_config-0.7.1+1.20.1+forge.jar
geckolib-forge-1.20.1-4.7.3.jar
globalpacks-forge-1.20.1-19.3.5.jar
goblintraders-forge-1.20.1-1.9.3.jar
gravestone-forge-1.20.1-1.0.32.jar
guardvillagers-1.20.1-1.6.11.jar
handcrafted-forge-1.20.1-3.0.6.jar
heartbalance-1.20.1-1.0.3.jar
iceandfire-2.1.13-1.20.1-beta-5.jar
ironchest-1.20.1-14.4.4.jar
ironfurnaces-1.20.1-4.1.6.jar
konkrete_forge_1.8.0_MC_1.20-1.20.1.jar
kotlinforforge-4.11.0-all.jar
kubejs-forge-2001.6.5-build.16.jar
letmedespawn-1.20.x-forge-1.5.0.jar
libraryferret-forge-1.20.1-4.0.0.jar
lionfishapi-2.4-Fix.jar
lockon-1.20.1-1.jar
lootintegration_townsandtowers-1.2.jar
lootintegrations-1.20.1-4.7.jar
lootintegrations_dungeoncrawl-1.1.jar
lootr-forge-1.20-0.7.35.91.jar
mastersword-1.20.1-2.3.1.jar
melody_forge_1.0.3_MC_1.20.1-1.20.4.jar
mobz-4.2.1-forge.jar
modernfix-forge-5.24.3+mc1.20.1.jar
moonlight-1.20-2.14.14-forge.jar
moredelight-25.07.28-1.20-forge.jar
mowziesmobs-1.7.3.jar
pandalib-forge-mc1.20-0.5.2-SNAPSHOT.jar
panoramica_forge_1.2.1_MC_1.19-1.19.2.jar
player-animation-lib-forge-1.0.2-rc1+1.20.jar
polymorph-forge-0.49.10+1.20.1.jar
puzzledungeon-forge-1.20.1-1.2.0.jar
repurposed_structures-7.1.19+1.20.1-forge.jar
resourcefullib-forge-1.20.1-2.1.29.jar
rhino-forge-2001.2.3-build.10.jar
simplyswords-forge-1.56.0-1.20.1.jar
smallships-forge-1.20.1-2.0.0-b1.4.jar
spark-1.10.53-forge.jar
stalwart-dungeons-1.20.1-1.2.8.jar
stardew_fishing-1.20.1-2.3.jar
structure_gel-1.20.1-2.16.2.jar
structureessentials-1.20.1-4.8.jar
toms_storage-1.20-1.7.1.jar
ultris-v5.6.9c.jar
waystones-forge-1.20.1-14.1.16.jar
xercamusic-1.20.1-1.0.2.jar
yet_another_config_lib_v3-3.6.6+1.20.1-forge.jar
